VITE_API_URL=https://api.prod.jayd.ai
VITE_DEBUG=false
VITE_ENV=production
VITE_LINKEDIN_CLIENT_ID=78cubqz042p0ia
VITE_STRIPE_PLUS_MONTHLY_PRICE_ID=price_1RnoHoJaDnm7TKoailphVVlO
VITE_STRIPE_PLUS_YEARLY_PRICE_ID=price_1RnoIZJaDnm7TKoauwBwlcQe