VITE_API_URL=https://api.dev.jayd.ai
VITE_DEBUG=true
VITE_ENV=development
VITE_LINKEDIN_CLIENT_ID=78cubqz042p0ia
VITE_AMPLITUDE_API_KEY=f695b71ecade3b84bad7b384a980aec3
VITE_STRIPE_PLUS_MONTHLY_PRICE_ID=price_1RlVO9QvjtCbDxLFhYvs3Ss1
VITE_STRIPE_PLUS_YEARLY_PRICE_ID=price_1RlVP2QvjtCbDxLFAp5rslpY